<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>councelling website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links">
            <ul>
                
                <li><a href="index1.html">COLLEGES</a></li>
                <li><a href="index2.html">RANKING</a></li>
                <li><a href="index3.html">CONTACT</a></li>
            </ul>
        </div>
        </nav>
        <!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>College Information</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                padding: 8px;
                text-align: center;
                border-bottom: 1px solid #090707;
            }
            th {
                background-color: #080606;
            }
        </style>
        </head>
        <body>
        
        <h2>College Information</h2>
        
        <table>
          <tr>
            <th>Rank</th>
            <th>College Name</th>
            <th>Cutoff</th>
            <th>Location</th>
            <th>Website Link</th>
          </tr>
          <tr>
            <td>6</td>
            <td>D Y PATIL COLLEGE OF ENGG </td>
            <td>97.21%</td>
            <td>AKURDI,PUNE</td>
            <td><a href="https://www.dypcoeakurdi.ac.in/">visit website</a></td>
          </tr>
          <!-- Add more rows as needed -->
        </table>
        
        </body>
        </html>
        
        <!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>College Information</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid #151111;
                padding: 8px;
                text-align: middle;
            }
            th {
                background-color: #0d0a0a;
                vertical-align: middle;
             /* Align table headings vertically in the middle */
            }
            .photo-column {
                width: 40%;
                vertical-align: middle;
                text-align: center;
            }
            .description-column {
                width: 60%;
                vertical-align: middle;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            .description-text {
                font-size: 16px; /* Change font size as needed */
                color: #ffffff; /* Change color to white */
            }
        </style>
        </head>
        <body>
        
        <h2>Other Information</h2>
        
        <table>
          <tr>
            <th>Photo</th>
            <th>Description</th>
          </tr>
          <tr>
            <td class="photo-column"><img src="images/dyp.jpg" alt="College Photo"></td>
            <td class="description-column">
                <p class="description-text"><strong>Dr. D. Y. Patil Prathishthan's, D.Y. Patil College of Engineering, was established in 1984 in Pimpri and later shifted to Akurdi complex in 2001, which is in the vicinity of Pimpri Chinchwad Industrial area, one of the biggest Industrial belts in Asia. The college spreads over 10 acres of land with seven Engineering disciplines. This Institute is approved by AICTE, New Delhi and is affiliated to the Savitribai Phule Pune University.</p>
            </td>
          </tr>
        </table>
      
        
  </body>
        </html>
        