<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>councelling website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links">
            <ul>
                
                <li><a href="index1.html">COLLEGES</a></li>
                <li><a href="index2.html">RANKING</a></li>
                <li><a href="index3.html">CONTACT</a></li>
            </ul>
        </div>
        </nav>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Colleges in Maharashtra</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Top 10 Colleges in Pune</h1>
    </header>
    <div class="container">
        <ol>
            <li><span class="college-name"><a href="college1.html">COLLEGE OF ENGG PUNE</a></span></li>
            <li><span class="college-name"><a href="college2.html">PUNE INSTITUTE OF COMPUTER TECHNOLOGY</a></span></li>
            <li><span class="college-name"><a href="clg3.html">VISHWAKARMA INSTITUTE OF TECHNOLOGY</a></span></li>
            <li><span class="college-name"><a href="clg4.html">VISHWAKARMA INSTITUTE OF INFORMATION TECHNOLOGY</a></span></li>
            <li><span class="college-name"><a href="clg5.html">D Y PATIL INSTITUTE OF TECHNOLOGY</a></span></li>
            <li><span class="college-name"><a href="clg6.html">D Y PATIL COLLEGE OF ENGG </a></span></li>
            <li><span class="college-name"><a href="clg7.html">AISSMS COLLEGE OF ENGG</a></span></li>
            <li><span class="college-name"><a href="clg8.html">JSPM INSTITUTE OF TECHNOLOGY</a></span></li>
            <li><span class="college-name"><a href="clg9.html">MODERN COLLEGE OF ENGG</a></span></li>
            <li><span class="college-name"><a href="clg10.html">SINHGAD COLLEGE OF ENGG</a></span></li>
        </ol>
    </div>
    <footer>
        <p>&copy; 2024 Your College Counselling Website</p>
    </footer>
</body>
</html>

