<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>councelling website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links">
            <ul>
                
                <li><a href="index1.html">COLLEGES</a></li>
                <li><a href="index2.html">RANKING</a></li>
                <li><a href="index3.html">CONTACT</a></li>
            </ul>
        </div>
        </nav>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Welcome Page</title>
            <link rel="stylesheet" href="styles.css">
        </head>
        <body>
            <header>
                <h1>Welcome</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index2.html">Ranking Page</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                <p>GO TO <a href="index2.html">RANKING PAGE</a> TO KNOW ABOUT TOP 10 COLLEGES</p>
            </div>
            <footer>
                <p>&copy; 2024 Your College Counselling Website</p>
            </footer>
        </body>
        </html>
        
