<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>councelling website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links">
            <ul>
                
                <li><a href="index1.html">COLLEGES</a></li>
                <li><a href="index2.html">RANKING</a></li>
                <li><a href="index3.html">CONTACT</a></li>
            </ul>
        </div>
        </nav>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contact Us</title>
            <link rel="stylesheet" href="styles.css">
        </head>
        <body>
            <header>
                <h1>Contact Us</h1>
            </header>
            <div class="container">
                <p>If you have any inquiries, feel free to contact us:</p>
                <ul>
                    <li>Name: PBL group S4 </li>
                    <li>Email: owner@1234.com</li>
                    <li>Phone: +1234567890</li>
                    <li>Address: Pune Maharashtra</li>
                </ul>
            </div>
            <footer>
                <p>&copy; 2024 Your College Counselling Website</p>
            </footer>
        </body>
        </html>
        
